check_result_path=/usr/local/nagios/var/checkresults
pid_file=/var/run/nagios/nsca.pid
server_port=5667
server_address=0.0.0.0
nsca_user=nagios
nsca_group=nogroup
debug=0
#command_file=/usr/local/nagios/var/rw/nagios.cmd
max_packet_age=200
password=password
decryption_method=3

decryption_mode=1
nsca_workers=4
nsca_threads_per_worker=4
max_checks_per_connection=1000
max_packet_age_enabled=0
dir_stats=/tmp

#check_result_path_max_files=1000000
